<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_brand_health' inline='true' name='federated.0llut5508z5sp00zsic8y1aveno9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_brand_health' name='textscan.02wzh100csz382104fsbc13uy681'>
            <connection class='textscan' directory='/Users/Main/Churn Customer Analysis/Clean data' filename='clean_brand_health.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Awareness]' />
              <value name='[Brand Likability]' />
              <value name='[Daily]' />
              <value name='[P1M]' />
              <value name='[P3M]' />
              <value name='[Spontaneous]' />
              <value name='[Trial]' />
              <value name='[Weekly]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[clean_brand_health.csv].[Awareness]' />
                <field name='[clean_brand_health.csv].[Brand_Likability]' />
                <field name='[clean_brand_health.csv].[Daily]' />
                <field name='[clean_brand_health.csv].[P1M]' />
                <field name='[clean_brand_health.csv].[P3M]' />
                <field name='[clean_brand_health.csv].[Spontaneous]' />
                <field name='[clean_brand_health.csv].[Trial]' />
                <field name='[clean_brand_health.csv].[Weekly]' />
              </group>
            </groups>
            <relation connection='textscan.02wzh100csz382104fsbc13uy681' name='clean_brand_health.csv' table='[clean_brand_health#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='string' name='City' ordinal='2' />
                <column datatype='string' name='Brand' ordinal='3' />
                <column datatype='integer' name='Spontaneous' ordinal='4' />
                <column datatype='integer' name='Awareness' ordinal='5' />
                <column datatype='integer' name='Trial' ordinal='6' />
                <column datatype='integer' name='P3M' ordinal='7' />
                <column datatype='integer' name='P1M' ordinal='8' />
                <column datatype='integer' name='Comprehension' ordinal='9' />
                <column datatype='integer' name='Brand_Likability' ordinal='10' />
                <column datatype='integer' name='Weekly' ordinal='11' />
                <column datatype='integer' name='Daily' ordinal='12' />
                <column datatype='integer' name='Fre#visit' ordinal='13' />
                <column datatype='integer' name='PPA' ordinal='14' />
                <column datatype='string' name='Spending' ordinal='15' />
                <column datatype='string' name='Segmentation' ordinal='16' />
                <column datatype='integer' name='NPS#P3M' ordinal='17' />
                <column datatype='string' name='NPS#P3M#Group' ordinal='18' />
                <column datatype='string' name='Spending_use' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.02wzh100csz382104fsbc13uy681' name='clean_sa_var.csv' table='[clean_sa_var#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Group_size' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='MPI#Mean' ordinal='4' />
              <column datatype='string' name='TOM' ordinal='5' />
              <column datatype='string' name='BUMO' ordinal='6' />
              <column datatype='string' name='BUMO_Previous' ordinal='7' />
              <column datatype='string' name='MostFavourite' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='string' name='MPI#detail' ordinal='10' />
              <column datatype='string' name='Age#group' ordinal='11' />
              <column datatype='string' name='Age#Group#2' ordinal='12' />
              <column datatype='string' name='MPI' ordinal='13' />
              <column datatype='string' name='Occupation' ordinal='14' />
              <column datatype='string' name='Occupation#group' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='integer' name='Col' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprehension]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fre#visit]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmentation]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS#P3M]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS#P3M#Group]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending_use]</local-name>
            <parent-name>[clean_brand_health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (clean_sa_var.csv)]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (clean_sa_var.csv)]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group_size]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI#Mean]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOM]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUMO]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUMO_Previous]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MostFavourite]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI#detail]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age#group]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age#Group#2]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation#group]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (clean_sa_var.csv)]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Col]</local-name>
            <parent-name>[clean_sa_var.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bumo' datatype='string' name='[BUMO]' role='dimension' type='nominal' />
      <column caption='BUMO Previous' datatype='string' name='[BUMO_Previous]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C?ng Cà Phê&quot;' value='Cộng Cà Phê' />
          <alias key='&quot;Den Dá&quot;' value='Đen Đá' />
          <alias key='&quot;M?c Miên&quot;' value='Mộc Miên' />
          <alias key='&quot;Th?c Coffee&quot;' value='Thức Coffee' />
        </aliases>
      </column>
      <column caption='Brand Segment' datatype='string' name='[Calculation_1579861810163712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Brand] = &quot;Highlands Coffee&quot; THEN &quot;Target Brand&quot;&#10;ELSEIF [Brand] = &quot;Other 1&quot; OR [Brand] = &quot;Other 2&quot; OR [Brand] = &quot;Other 3&quot; OR [Brand] = &quot;Other Branded Cafe Chain&quot; THEN &quot;Unknown Brands&quot;&#10;ELSE &quot;Overall Market&quot;&#10;END' />
      </column>
      <column caption='Response Rate' datatype='real' name='[Calculation_6604629617029133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])/COUNTD(ID)' />
      </column>
      <column caption='Average Visit' datatype='real' name='[Calculation_6604629625446415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Fre#visit])' />
      </column>
      <column caption='Frequency Segment' datatype='string' name='[Calculation_6604629625630736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fre#visit] &gt;= 10 THEN &quot;Heavy&quot;&#10;ELSEIF [Fre#visit] &gt;= 5 THEN &quot;Medium&quot;&#10;ELSE &quot;Light&quot;&#10;END' />
      </column>
      <column caption='P3M Rate' datatype='real' name='[Calculation_6604629659570193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &quot;P3M&quot; THEN 1 END) / COUNTD([ID])' />
      </column>
      <column caption='Stage Rate' datatype='real' name='[Calculation_6604697310011400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / COUNTD([ID])' />
      </column>
      <column caption='City (clean sa var.csv)' datatype='string' name='[City (clean_sa_var.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Comprehension]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fre#visit]' role='measure' type='quantitative' />
      <column caption='Group size' datatype='integer' name='[Group_size]' role='measure' type='quantitative' />
      <column caption='ID (clean sa var.csv)' datatype='integer' name='[ID (clean_sa_var.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Most Favourite' datatype='string' name='[MostFavourite]' role='dimension' type='nominal' />
      <column caption='Nps#P3M' datatype='integer' name='[NPS#P3M]' role='measure' type='quantitative' />
      <column caption='Funnel Stages' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Spending use' datatype='string' name='[Spending_use]' role='dimension' type='nominal' />
      <column caption='Year (clean sa var.csv)' datatype='integer' name='[Year (clean_sa_var.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='clean_brand_health.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_brand_health.csv_FAA3D285161D440C9EF87D1B4F66EBE5]' role='measure' type='quantitative' />
      <column caption='clean_sa_var.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_sa_var.csv_0D6EA4F700DD4A6FA84AA12053533B10]' role='measure' type='quantitative' />
      <column-instance column='[Comprehension]' derivation='Avg' name='[avg:Comprehension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fre#visit]' derivation='Avg' name='[avg:Fre#visit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPS#P3M]' derivation='Avg' name='[avg:NPS#P3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1579861810163712]' derivation='None' name='[none:Calculation_1579861810163712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Comprehension]' derivation='Sum' name='[sum:Comprehension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPS#P3M]' derivation='Sum' name='[sum:NPS#P3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6604629625446415]' derivation='User' name='[usr:Calculation_6604629625446415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6604697310011400]' derivation='User' name='[usr:Calculation_6604697310011400:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand,Funnel Stages)' hidden='true' name='[Action (Brand,Funnel Stages)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age group breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_brand_health' name='federated.0llut5508z5sp00zsic8y1aveno9' />
          </datasources>
          <datasource-dependencies datasource='federated.0llut5508z5sp00zsic8y1aveno9'>
            <column datatype='string' name='[Age#group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C?ng Cà Phê&quot;' value='Cộng Cà Phê' />
                <alias key='&quot;Den Dá&quot;' value='Đen Đá' />
                <alias key='&quot;M?c Miên&quot;' value='Mộc Miên' />
                <alias key='&quot;Th?c Coffee&quot;' value='Thức Coffee' />
              </aliases>
            </column>
            <column caption='Brand Segment' datatype='string' name='[Calculation_1579861810163712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Brand] = &quot;Highlands Coffee&quot; THEN &quot;Target Brand&quot;&#10;ELSEIF [Brand] = &quot;Other 1&quot; OR [Brand] = &quot;Other 2&quot; OR [Brand] = &quot;Other 3&quot; OR [Brand] = &quot;Other Branded Cafe Chain&quot; THEN &quot;Unknown Brands&quot;&#10;ELSE &quot;Overall Market&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Fre#visit]' role='measure' type='quantitative' />
            <column caption='Nps#P3M' datatype='integer' name='[NPS#P3M]' role='measure' type='quantitative' />
            <column caption='Funnel Stages' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Fre#visit]' derivation='Avg' name='[avg:Fre#visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPS#P3M]' derivation='Avg' name='[avg:NPS#P3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age#group]' derivation='None' name='[none:Age#group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579861810163712]' derivation='None' name='[none:Calculation_1579861810163712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llut5508z5sp00zsic8y1aveno9].[avg:Fre\#visit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llut5508z5sp00zsic8y1aveno9].[avg:NPS\#P3M:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Target Brand&quot;</bucket>
              <bucket>&quot;Overall Market&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;P3M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llut5508z5sp00zsic8y1aveno9].[:Measure Names] * [federated.0llut5508z5sp00zsic8y1aveno9].[Multiple Values])</rows>
        <cols>([federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk] / [federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Equity Positioning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_brand_health' name='federated.0llut5508z5sp00zsic8y1aveno9' />
          </datasources>
          <datasource-dependencies datasource='federated.0llut5508z5sp00zsic8y1aveno9'>
            <column datatype='string' name='[Age#group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C?ng Cà Phê&quot;' value='Cộng Cà Phê' />
                <alias key='&quot;Den Dá&quot;' value='Đen Đá' />
                <alias key='&quot;M?c Miên&quot;' value='Mộc Miên' />
                <alias key='&quot;Th?c Coffee&quot;' value='Thức Coffee' />
              </aliases>
            </column>
            <column caption='Stage Rate' datatype='real' name='[Calculation_6604697310011400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation#group]' role='dimension' type='nominal' />
            <column caption='Funnel Stages' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Age#group]' derivation='None' name='[none:Age#group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation#group]' derivation='None' name='[none:Occupation#group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6604697310011400]' derivation='User' name='[usr:Calculation_6604697310011400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age#group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Aha Cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BonPas&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;C?ng Cà Phê&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Cheese Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Coffee Bean &amp; Tea Leaf&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Den Dá&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Effoc&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Gong Cha&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Highlands Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Indepedent Cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;KOI cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Laha Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Long Cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;M?c Miên&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Maxx Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mê Trang&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Milano&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Nia cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Passio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Occupation#group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Occupation#group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Awareness&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Brand Likability&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Spontaneous&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Awareness&quot;</bucket>
              <bucket>&quot;Comprehension&quot;</bucket>
              <bucket>&quot;Spontaneous&quot;</bucket>
              <bucket>&quot;Brand Likability&quot;</bucket>
              <bucket>&quot;Trial&quot;</bucket>
              <bucket>&quot;P3M&quot;</bucket>
              <bucket>&quot;P1M&quot;</bucket>
              <bucket>&quot;Weekly&quot;</bucket>
              <bucket>&quot;Daily&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Occupation#group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604697310011400:qk]</rows>
        <cols>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_brand_health' name='federated.0llut5508z5sp00zsic8y1aveno9' />
          </datasources>
          <datasource-dependencies datasource='federated.0llut5508z5sp00zsic8y1aveno9'>
            <column datatype='string' name='[Age#group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C?ng Cà Phê&quot;' value='Cộng Cà Phê' />
                <alias key='&quot;Den Dá&quot;' value='Đen Đá' />
                <alias key='&quot;M?c Miên&quot;' value='Mộc Miên' />
                <alias key='&quot;Th?c Coffee&quot;' value='Thức Coffee' />
              </aliases>
            </column>
            <column caption='Response Rate' datatype='real' name='[Calculation_6604629617029133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/COUNTD(ID)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Funnel Stages' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Age#group]' derivation='None' name='[none:Age#group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6604629617029133]' derivation='User' name='[usr:Calculation_6604629617029133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age#group:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Age#group:nk]' member='&quot;16 - 19&quot;' />
              <groupfilter function='member' level='[none:Age#group:nk]' member='&quot;20 - 29&quot;' />
              <groupfilter function='member' level='[none:Age#group:nk]' member='&quot;30 - 39&quot;' />
              <groupfilter function='member' level='[none:Age#group:nk]' member='&quot;40 - 60&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Highlands Coffee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Awareness&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Brand Likability&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Daily&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;P1M&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;P3M&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Spontaneous&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Trial&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Weekly&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Awareness&quot;</bucket>
              <bucket>&quot;Spontaneous&quot;</bucket>
              <bucket>&quot;Brand Likability&quot;</bucket>
              <bucket>&quot;Trial&quot;</bucket>
              <bucket>&quot;P3M&quot;</bucket>
              <bucket>&quot;P1M&quot;</bucket>
              <bucket>&quot;Weekly&quot;</bucket>
              <bucket>&quot;Daily&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604629617029133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604629617029133:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604629617029133:qk] + [federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604629617029133:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Health Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_brand_health' name='federated.0llut5508z5sp00zsic8y1aveno9' />
          </datasources>
          <datasource-dependencies datasource='federated.0llut5508z5sp00zsic8y1aveno9'>
            <column datatype='string' name='[Age#group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C?ng Cà Phê&quot;' value='Cộng Cà Phê' />
                <alias key='&quot;Den Dá&quot;' value='Đen Đá' />
                <alias key='&quot;M?c Miên&quot;' value='Mộc Miên' />
                <alias key='&quot;Th?c Coffee&quot;' value='Thức Coffee' />
              </aliases>
            </column>
            <column caption='Average Visit' datatype='real' name='[Calculation_6604629625446415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Fre#visit])' />
            </column>
            <column caption='Stage Rate' datatype='real' name='[Calculation_6604697310011400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[Fre#visit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Nps#P3M' datatype='integer' name='[NPS#P3M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation#group]' role='dimension' type='nominal' />
            <column caption='Funnel Stages' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[NPS#P3M]' derivation='Avg' name='[avg:NPS#P3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age#group]' derivation='None' name='[none:Age#group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation#group]' derivation='None' name='[none:Occupation#group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6604629625446415]' derivation='User' name='[usr:Calculation_6604629625446415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6604697310011400]' derivation='User' name='[usr:Calculation_6604697310011400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age#group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Occupation#group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Occupation#group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Occupation#group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]' />
              <size column='[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604629625446415:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604697310011400:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg NPS' label-type='custom' probability='95' scope='per-table' value-column='[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604697310011400:qk]' z-order='1' />
            <reference-line axis-column='[federated.0llut5508z5sp00zsic8y1aveno9].[avg:NPS#P3M:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg P3M' label-type='custom' probability='95' scope='per-table' value-column='[federated.0llut5508z5sp00zsic8y1aveno9].[avg:NPS#P3M:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Net Promoter Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0llut5508z5sp00zsic8y1aveno9].[avg:NPS#P3M:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Visit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604629625446415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>P3M Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604697310011400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0llut5508z5sp00zsic8y1aveno9].[avg:NPS#P3M:qk]</rows>
        <cols>[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604697310011400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer Value Segment Performance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_brand_health' name='federated.0llut5508z5sp00zsic8y1aveno9' />
          </datasources>
          <datasource-dependencies datasource='federated.0llut5508z5sp00zsic8y1aveno9'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C?ng Cà Phê&quot;' value='Cộng Cà Phê' />
                <alias key='&quot;Den Dá&quot;' value='Đen Đá' />
                <alias key='&quot;M?c Miên&quot;' value='Mộc Miên' />
                <alias key='&quot;Th?c Coffee&quot;' value='Thức Coffee' />
              </aliases>
            </column>
            <column caption='Brand Segment' datatype='string' name='[Calculation_1579861810163712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Brand] = &quot;Highlands Coffee&quot; THEN &quot;Target Brand&quot;&#10;ELSEIF [Brand] = &quot;Other 1&quot; OR [Brand] = &quot;Other 2&quot; OR [Brand] = &quot;Other 3&quot; OR [Brand] = &quot;Other Branded Cafe Chain&quot; THEN &quot;Unknown Brands&quot;&#10;ELSE &quot;Overall Market&quot;&#10;END' />
            </column>
            <column caption='Stage Rate' datatype='real' name='[Calculation_6604697310011400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Nps#P3M' datatype='integer' name='[NPS#P3M]' role='measure' type='quantitative' />
            <column caption='Funnel Stages' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmentation]' role='dimension' type='nominal' />
            <column-instance column='[NPS#P3M]' derivation='Avg' name='[avg:NPS#P3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579861810163712]' derivation='None' name='[none:Calculation_1579861810163712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmentation]' derivation='None' name='[none:Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6604697310011400]' derivation='User' name='[usr:Calculation_6604697310011400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0llut5508z5sp00zsic8y1aveno9].[avg:NPS#P3M:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1579861810163712:nk]' member='&quot;Overall Market&quot;' />
              <groupfilter function='member' level='[none:Calculation_1579861810163712:nk]' member='&quot;Target Brand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Daily&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;P1M&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;P3M&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Trial&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Weekly&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trial&quot;</bucket>
              <bucket>&quot;P3M&quot;</bucket>
              <bucket>&quot;P1M&quot;</bucket>
              <bucket>&quot;Weekly&quot;</bucket>
              <bucket>&quot;Daily&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Segmentation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segmentation:nk]' member='&quot;Seg.01 - Mass (&lt;VND 25K)&quot;' />
              <groupfilter function='member' level='[none:Segmentation:nk]' member='&quot;Seg.02 - Mass Asp (VND 25K - VND 59K)&quot;' />
              <groupfilter function='member' level='[none:Segmentation:nk]' member='&quot;Seg.03 - Premium (VND 60K - VND 99K)&quot;' />
              <groupfilter function='member' level='[none:Segmentation:nk]' member='&quot;Seg.04 - Super Premium (VND 100K+)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Segmentation:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[avg:NPS#P3M:qk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llut5508z5sp00zsic8y1aveno9].[avg:NPS#P3M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604697310011400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llut5508z5sp00zsic8y1aveno9].[avg:NPS#P3M:qk] + [federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604697310011400:qk])</rows>
        <cols>([federated.0llut5508z5sp00zsic8y1aveno9].[none:Segmentation:nk] / ([federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk] / [federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Advocacy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_brand_health' name='federated.0llut5508z5sp00zsic8y1aveno9' />
          </datasources>
          <datasource-dependencies datasource='federated.0llut5508z5sp00zsic8y1aveno9'>
            <column datatype='string' name='[Age#group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C?ng Cà Phê&quot;' value='Cộng Cà Phê' />
                <alias key='&quot;Den Dá&quot;' value='Đen Đá' />
                <alias key='&quot;M?c Miên&quot;' value='Mộc Miên' />
                <alias key='&quot;Th?c Coffee&quot;' value='Thức Coffee' />
              </aliases>
            </column>
            <column datatype='integer' name='[Comprehension]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Nps#P3M' datatype='integer' name='[NPS#P3M]' role='measure' type='quantitative' />
            <column-instance column='[Comprehension]' derivation='Avg' name='[avg:Comprehension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPS#P3M]' derivation='Avg' name='[avg:NPS#P3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age#group]' derivation='None' name='[none:Age#group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llut5508z5sp00zsic8y1aveno9].[avg:Comprehension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llut5508z5sp00zsic8y1aveno9].[avg:NPS\#P3M:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age#group:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Age#group:nk]' member='&quot;16 - 19&quot;' />
              <groupfilter function='member' level='[none:Age#group:nk]' member='&quot;20 - 29&quot;' />
              <groupfilter function='member' level='[none:Age#group:nk]' member='&quot;30 - 39&quot;' />
              <groupfilter function='member' level='[none:Age#group:nk]' member='&quot;40 - 60&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Aha Cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BonPas&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;C?ng Cà Phê&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Cheese Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Coffee Bean &amp; Tea Leaf&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Den Dá&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Effoc&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Gong Cha&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Highlands Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;KOI cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Laha Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Long Cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;M?c Miên&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Maxx Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mê Trang&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Milano&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Nia cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Passio&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Phúc Long&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[:Measure Names]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk] / [federated.0llut5508z5sp00zsic8y1aveno9].[:Measure Names])</rows>
        <cols>[federated.0llut5508z5sp00zsic8y1aveno9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_brand_health' name='federated.0llut5508z5sp00zsic8y1aveno9' />
          </datasources>
          <datasource-dependencies datasource='federated.0llut5508z5sp00zsic8y1aveno9'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C?ng Cà Phê&quot;' value='Cộng Cà Phê' />
                <alias key='&quot;Den Dá&quot;' value='Đen Đá' />
                <alias key='&quot;M?c Miên&quot;' value='Mộc Miên' />
                <alias key='&quot;Th?c Coffee&quot;' value='Thức Coffee' />
              </aliases>
            </column>
            <column caption='Brand Segment' datatype='string' name='[Calculation_1579861810163712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Brand] = &quot;Highlands Coffee&quot; THEN &quot;Target Brand&quot;&#10;ELSEIF [Brand] = &quot;Other 1&quot; OR [Brand] = &quot;Other 2&quot; OR [Brand] = &quot;Other 3&quot; OR [Brand] = &quot;Other Branded Cafe Chain&quot; THEN &quot;Unknown Brands&quot;&#10;ELSE &quot;Overall Market&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Fre#visit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Nps#P3M' datatype='integer' name='[NPS#P3M]' role='measure' type='quantitative' />
            <column caption='Funnel Stages' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Fre#visit]' derivation='Avg' name='[avg:Fre#visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPS#P3M]' derivation='Avg' name='[avg:NPS#P3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579861810163712]' derivation='None' name='[none:Calculation_1579861810163712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llut5508z5sp00zsic8y1aveno9].[avg:Fre\#visit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llut5508z5sp00zsic8y1aveno9].[avg:NPS\#P3M:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Target Brand&quot;</bucket>
              <bucket>&quot;Overall Market&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;P3M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llut5508z5sp00zsic8y1aveno9].[:Measure Names] * [federated.0llut5508z5sp00zsic8y1aveno9].[Multiple Values])</rows>
        <cols>([federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk] / [federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_brand_health' name='federated.0llut5508z5sp00zsic8y1aveno9' />
          </datasources>
          <datasource-dependencies datasource='federated.0llut5508z5sp00zsic8y1aveno9'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C?ng Cà Phê&quot;' value='Cộng Cà Phê' />
                <alias key='&quot;Den Dá&quot;' value='Đen Đá' />
                <alias key='&quot;M?c Miên&quot;' value='Mộc Miên' />
                <alias key='&quot;Th?c Coffee&quot;' value='Thức Coffee' />
              </aliases>
            </column>
            <column caption='Brand Segment' datatype='string' name='[Calculation_1579861810163712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Brand] = &quot;Highlands Coffee&quot; THEN &quot;Target Brand&quot;&#10;ELSEIF [Brand] = &quot;Other 1&quot; OR [Brand] = &quot;Other 2&quot; OR [Brand] = &quot;Other 3&quot; OR [Brand] = &quot;Other Branded Cafe Chain&quot; THEN &quot;Unknown Brands&quot;&#10;ELSE &quot;Overall Market&quot;&#10;END' />
            </column>
            <column caption='Stage Rate' datatype='real' name='[Calculation_6604697310011400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation#group]' role='dimension' type='nominal' />
            <column caption='Funnel Stages' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1579861810163712]' derivation='None' name='[none:Calculation_1579861810163712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation#group]' derivation='None' name='[none:Occupation#group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6604697310011400]' derivation='User' name='[usr:Calculation_6604697310011400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Target Brand&quot;</bucket>
              <bucket>&quot;Overall Market&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Awareness&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Brand Likability&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Spontaneous&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604697310011400:qk]' />
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Calculation_1579861810163712:nk]' />
              <text column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Occupation#group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage Positioning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_brand_health' name='federated.0llut5508z5sp00zsic8y1aveno9' />
          </datasources>
          <datasource-dependencies datasource='federated.0llut5508z5sp00zsic8y1aveno9'>
            <column datatype='string' name='[Age#group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C?ng Cà Phê&quot;' value='Cộng Cà Phê' />
                <alias key='&quot;Den Dá&quot;' value='Đen Đá' />
                <alias key='&quot;M?c Miên&quot;' value='Mộc Miên' />
                <alias key='&quot;Th?c Coffee&quot;' value='Thức Coffee' />
              </aliases>
            </column>
            <column caption='Stage Rate' datatype='real' name='[Calculation_6604697310011400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation#group]' role='dimension' type='nominal' />
            <column caption='Funnel Stages' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Age#group]' derivation='None' name='[none:Age#group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation#group]' derivation='None' name='[none:Occupation#group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6604697310011400]' derivation='User' name='[usr:Calculation_6604697310011400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age#group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Aha Cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BonPas&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;C?ng Cà Phê&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Cheese Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Coffee Bean &amp; Tea Leaf&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Den Dá&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Effoc&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Gong Cha&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Highlands Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Indepedent Cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;KOI cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Laha Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Long Cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;M?c Miên&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Maxx Coffee&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mê Trang&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Milano&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Nia cafe&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Passio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Occupation#group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Occupation#group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Daily&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;P1M&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;P3M&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Trial&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Weekly&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Awareness&quot;</bucket>
              <bucket>&quot;Comprehension&quot;</bucket>
              <bucket>&quot;Spontaneous&quot;</bucket>
              <bucket>&quot;Brand Likability&quot;</bucket>
              <bucket>&quot;Trial&quot;</bucket>
              <bucket>&quot;P3M&quot;</bucket>
              <bucket>&quot;P1M&quot;</bucket>
              <bucket>&quot;Weekly&quot;</bucket>
              <bucket>&quot;Daily&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk]</column>
            <column>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Occupation#group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llut5508z5sp00zsic8y1aveno9].[usr:Calculation_6604697310011400:qk]</rows>
        <cols>[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Brand Positioning' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Brand Equity Strength: Awareness and Perception' captured-sheet='Brand Equity Positioning' id='1' />
                  <story-point caption='Usage Behavior Funnel: From Trial to Habitual Use' captured-sheet='Brand Funnel' id='2'>
                    <capturedDeltas>
                      <worksheet name='Brand Funnel'>
                        <filter class='categorical' column='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Pivot Field Names:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Daily&quot;' />
                            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;P1M&quot;' />
                            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;P3M&quot;' />
                            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Trial&quot;' />
                            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Weekly&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Perception–Behavior Gap Analysis' captured-sheet='Decomposition View' id='3' />
                  <story-point caption='Consumer Value Segment Performance Analysis' captured-sheet='Consumer Value Segment Performance Analysis' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6846' hidden='true' id='6' story-point-id='1' type-v2='text' w='33333' x='36017' y='20021'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>The brand demonstrates strong equity performance across key perceptual dimensions, including awareness, spontaneous recall, and brand likability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='7' story-point-id='1' type-v2='text' w='33333' x='35876' y='34959'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>High awareness indicates strong market visibility, while elevated spontaneous awareness suggests strong mental availability within the category.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6846' hidden='true' id='8' story-point-id='2' type-v2='text' w='33333' x='6992' y='64523'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>In contrast to strong brand equity, usage behavior reveals a clear decline as engagement frequency increases.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6846' hidden='true' id='9' story-point-id='1' type-v2='text' w='33333' x='36158' y='52075'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>Additionally, strong likability reflects positive emotional perception among consumers who are familiar with the brand.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6846' hidden='true' id='10' story-point-id='1' type-v2='text' w='33333' x='36299' y='68983'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>Overall, the brand maintains a strong perceptual position in the market, indicating that it is well-recognized and positively evaluated by consumers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22614' hidden='true' id='11' story-point-id='2' type-v2='text' w='14760' x='70763' y='36722'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>While trial and recent usage (P3M and P1M) remain relatively strong, there is a noticeable drop in weekly usage, indicating challenges in converting initial engagement into habitual consumption.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6846' hidden='true' id='12' story-point-id='2' type-v2='text' w='33333' x='51201' y='65145'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>This pattern suggests that the brand successfully attracts users but faces limitations in sustaining long-term routine usage.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6120' hidden='true' id='13' story-point-id='3' type-v2='text' w='33333' x='54025' y='15871'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>A clear divergence exists between strong brand perception and declining usage intensity across behavioral stages.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6846' hidden='true' id='14' story-point-id='3' type-v2='text' w='33333' x='9534' y='36618'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>While the brand successfully achieves high awareness and strong likability, this strength does not fully translate into sustained frequent usage.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9129' hidden='true' id='15' story-point-id='3' type-v2='text' w='33333' x='51554' y='61411'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>The drop-off from trial and recent usage into weekly engagement indicates that consumers are willing to try and occasionally use the brand but are less likely to incorporate it into regular consumption routines.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13278' hidden='true' id='16' story-point-id='3' type-v2='text' w='16172' x='82980' y='79564'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>This disconnect highlights an important opportunity to improve usage retention and strengthen habitual engagement.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12656' id='17' story-point-id='4' type-v2='text' w='19774' x='79944' y='33091'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>The target brand demonstrates stronger advocacy performance within premium and super-premium consumer segments relative to the overall market.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14938' id='18' story-point-id='4' type-v2='text' w='19562' x='80155' y='51245'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>While usage penetration remains competitive across most funnel stages, the brand’s NPS advantage becomes increasingly visible among higher-spending consumers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14212' id='19' story-point-id='4' type-v2='text' w='19562' x='80014' y='77801'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>This indicates that the brand resonates more strongly with premium-oriented customers, suggesting successful positioning within higher-value consumption tiers.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Segmentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Decomposition View'>
      <size maxheight='960' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='clean_brand_health' name='federated.0llut5508z5sp00zsic8y1aveno9' />
      </datasources>
      <datasource-dependencies datasource='federated.0llut5508z5sp00zsic8y1aveno9'>
        <column datatype='string' name='[Age#group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Occupation#group]' role='dimension' type='nominal' />
        <column-instance column='[Age#group]' derivation='None' name='[none:Age#group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occupation#group]' derivation='None' name='[none:Occupation#group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98290' id='16' param='horz' type-v2='layout-flow' w='98968' x='516' y='855'>
            <zone h='98290' id='4' type-v2='layout-basic' w='88645' x='516' y='855'>
              <zone h='96580' id='7' param='horz' type-v2='layout-flow' w='87613' x='1032' y='1710'>
                <zone h='96580' id='5' type-v2='layout-basic' w='87613' x='1032' y='1710'>
                  <zone h='48290' id='21' name='Usage Positioning' w='87613' x='1032' y='50000'>
                  </zone>
                  <zone h='48290' id='22' name='Brand Equity Positioning' w='87613' x='1032' y='1710'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98290' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='855'>
              <zone h='15599' id='17' name='Usage Positioning' param='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Age#group:nk]' type-v2='filter' values='database' w='10323' x='89161' y='855'>
              </zone>
              <zone h='9509' id='18' name='Usage Positioning' param='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Gender:nk]' type-v2='filter' values='database' w='10323' x='89161' y='16454'>
              </zone>
              <zone h='17629' id='19' name='Usage Positioning' param='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Occupation#group:nk]' type-v2='filter' values='database' w='10323' x='89161' y='25963'>
              </zone>
              <zone h='5556' id='23' name='Brand Equity Positioning' param='[federated.0llut5508z5sp00zsic8y1aveno9].[none:Brand:nk]' type-v2='highlighter' w='10323' x='89161' y='43592'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Market Overview' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone fixed-size='88' h='9129' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='4253' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='13382'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Market Structure Overview: Usage vs Satisfaction Landscape' captured-sheet='Brand Health Matrix' id='1' />
                  <story-point caption='Competitive Clusters and Market Segmentation' captured-sheet='Brand Health Matrix' id='2' />
                  <story-point caption='Target Brand Position Within Competitive Landscape' captured-sheet='Brand Health Matrix' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11515' hidden='true' id='6' story-point-id='1' type-v2='text' w='33333' x='41384' y='14419'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>The competitive landscape reveals a clear separation between high-performing leadership brands and lower-engagement competitors, structured across both usage penetration and customer satisfaction dimensions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6846' hidden='true' id='8' story-point-id='1' type-v2='text' w='33333' x='47811' y='50622'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>A small subset of brands dominates the upper-right region, indicating leadership in both adoption and advocacy, while a larger group remains concentrated in lower-performance zones.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5498' hidden='true' id='9' story-point-id='1' type-v2='text' w='33333' x='59181' y='79149'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>This suggests that market success is not evenly distributed, but rather concentrated among a few key players.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6846' hidden='true' id='10' story-point-id='2' type-v2='text' w='33333' x='48870' y='15456'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>The competitive landscape can be segmented into four distinct strategic clusters based on usage penetration and customer satisfaction.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6846' hidden='true' id='11' story-point-id='2' type-v2='text' w='33333' x='44138' y='27905'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>Leadership brands occupy the high-performance quadrant, demonstrating strong balance between scale and loyalty.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6846' hidden='true' id='12' story-point-id='2' type-v2='text' w='33333' x='58757' y='75519'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>Several brands achieve high usage but relatively lower advocacy, suggesting reliance on accessibility rather than emotional strength.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6846' id='13' story-point-id='3' type-v2='text' w='33333' x='40254' y='19813'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>The target brand occupies a differentiated position within the market, reflecting a balance between moderate usage penetration and relatively strong customer satisfaction.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6846' id='14' story-point-id='3' type-v2='text' w='33333' x='44421' y='33817'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>While it does not lead in overall scale compared to dominant competitors, it demonstrates competitive strength in engagement quality, particularly in customer advocacy.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5809' id='15' story-point-id='3' type-v2='text' w='33333' x='48941' y='48859'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Baskerville'>This positioning indicates that the brand competes more on loyalty and experience rather than mass-market penetration.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
